body {
	font-family: Arial, Helvetica, sans-serif;
}

.navbar {
	background-color: #333;
	color: white;
	position: relative;
	display: block;
	height: 55px;
	font-size: 11px;
	font-weight: bold;
	font-family: Arial, Verdana, Helvitica, sans-serif;
}

.navbar a {
	font-size: 21px;
	color: white;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
	font-weight: bold;
}

.navbar a {
	display: block;
	float: right;
	text-decoration: none;
	padding: 11px 20px 0 20px;
	height: 44px;
	background-color: #333;
	color: white;
}

.navbar a:hover,
.navbar a:active {
	color: #B30000;
	background: #fff;
}