body {
  font: 20px/1.5 Arial, Helvetica, sans-serif;
  padding: 0;
  margin: 5;
  background-color: inherit;

}

* {
  margin: 0px;
  padding: 0px;
}

header {
  background: #ffffff;
  color: maroon;
  padding-top: 0;
  padding-bottom: 0;
  border-bottom: maroon 3px solid;
  border-top: maroon 3px solid
}

section a {
  color: black;
  text-decoration: none;
  font-size: 25px;
  font-weight: bold;

}

#boxes {
  margin-top: 60px;
}

#boxes .box {
  text-align: center;
  width: 30%;
  padding: 10px;
}